<head>
<meta charset="UTF-8">
<title>EU</title>
	<script src="../layui/layui.js"></script>
	<link rel="stylesheet" href="../layui/css/layui.css">
	<style type="text/css">
		body {
			margin: 10px;
			width: 98%;
		}
		.layui-table td {
			font-size: 15px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.layui-table th {
			font-size: 15px;
		}
		.layui-table tbody tr:hover {
			background: #E2E2E2;
		}
	</style>
	<script  type="text/javascript">
		function table_init(){
			var table = layui.table
			table.init('data',{
				limit: Number.MAX_VALUE
			});
		}
	</script>
</head>
<body>
<table id="data" lay-filter="data" class="layui-table">
	<thead>
		<tr>
			<th lay-data="{field:'rank', width:60, type:'numbers'}" style="width:30">序号</th>
			<th lay-data="{field:'file_id', sort:true, width:220}" style="width:190">编号</th>
			<th lay-data="{field:'file_name', sort:true}">名称</th>
		</tr> 
	</thead>
<tbody>
<tr><td></td>
<td>Regulation (EU) 2018/1139</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/online-publications/regulation-eu-20181139-european-parliament" target="_blank">Basic Regulation</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) No 965/2012</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/online-publications/easy-access-rules-air-operations?page=2#_DxCrossRefBm3803012443914497876491" target="_blank">Air Operations</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) No 452/2014</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/easy-access-rules-third-country-operators-regulation-eu-no" target="_blank">Third Country Operators</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) 2017/373</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/easy-access-rules-air-traffic-managementair-navigation-services" target="_blank">Air Traffic Management/Air Navigation Services</a></td>
</tr>
<tr><td></td>
<td>-</td>
<td><a href="Navigation and Surveillance (CS-ACNS)"" target="_blank">Airborne Communications</a></td>
</tr>
<tr><td></td>
<td>Regulation(EU) No 1332/2011</td>
<td><a href="https://www.easa.europa.eu/regulations/aur-airspace-usage-requirements-acas-ii" target="_blank">Airspace Usage Requirements (ACAS II)</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) 2018/1048</td>
<td><a href="https://www.easa.europa.eu/regulations/aur-airspace-usage-requirements-pbn" target="_blank">Airspace Usage Requirements (PBN)</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) No 923/2012</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/online-publications/easy-access-rules-standardised-european" target="_blank">Standardised European Rules of the Air (SERA)</a></td>
</tr>
<tr><td></td>
<td>Regulation (EU) No 139/2014</td>
<td><a href="https://www.easa.europa.eu/document-library/easy-access-rules/online-publications/easy-access-rules-aerodromes-regulation-eu" target="_blank">Aerodromes</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-initial-flight-plan-ifpl" target="_blank">EUROCONTROL Specification for the Initial Flight Plan (IFPL)</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/ifps-users-manual" target="_blank">IFPS Users Manual</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/atfcm-operations-manual" target="_blank">ATFCM Operations Manual</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-guidelines-harmonised-and-improved-oat-fpl-implementation" target="_blank">EUROCONTROL Guidelines for a harmonised and improved OAT FPL implementation</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/nm-flight-planning-requirements-guidelines" target="_blank">NM Flight Planning Requirements - Guidelines</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-aodf" target="_blank">EUROCONTROL Specification for Operational ANS Performance Monitoring - Air Transport Operator Data Flow</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-guidelines-time-based-separation-tbs-final-approach" target="_blank">EUROCONTROL Guidelines on Time-Based Separation (TBS) for Final Approach</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-time-based-separation-tbs-support-tool-final-approach" target="_blank">EUROCONTROL Specification for Time-Based Separation (TBS) support tool for final approach</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/flexible-use-airspace-fua-amccadf-operations-manual" target="_blank">Flexible Use of Airspace (FUA) AMC/CADF Operations Manual</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-application-flexible-use-airspace-fua" target="_blank">EUROCONTROL Specification for the application of the Flexible Use of Airspace (FUA)</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-swim-information-definition" target="_blank">EUROCONTROL Specification for SWIM Information Definition</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-specification-swim-service-description-sd" target="_blank">EUROCONTROL Specification for SWIM Service Description (SD)</a></td>
</tr>
<tr><td></td>
<td>EUROCONTROL</td>
<td><a href="https://www.eurocontrol.int/publication/eurocontrol-guidelines-cold-temperature-corrections-ats" target="_blank">EUROCONTROL Guidelines for Cold Temperature Corrections by ATS</a></td>
</tr>
</tbody>
</table>
</body>
<script>
table_init()
</script>
